# fhdo-smart-parking

./: README.md  application-local.yml  compose.yaml  pom.xml
booking-service/: application-development.yml  application.yml
fhdo-booking-service/: README.md  compose.yaml  pom.xml
fhdo-booking-service/src/main/java/com/fhdo/bookingservice/: BookingServiceApplication.java
fhdo-booking-service/src/main/java/com/fhdo/bookingservice/config/: BookingStateMachineConfig.java  LocalDiscovery.java  ObjectMapperConfiguration.java  RabbitMqConfiguration.java
fhdo-booking-service/src/main/java/com/fhdo/bookingservice/controller/: BaseController.java
fhdo-booking-service/src/main/java/com/fhdo/bookingservice/dtos/: BookingEntityDto.java
fhdo-booking-service/src/main/resources/: application.yml
fhdo-booking-service/src/main/resources/db/migration/: V2__add_booking.sql  V3__add_parking.sql
fhdo-booking-service/src/test/java/com/fhdo/bookingservice/: BuilderUtils.java
fhdo-booking-service/static/uml/: ApplicationLogic.puml  StateMachineConfig.puml
fhdo-cloud-config-server/: readme.md
fhdo-cloud-gateway/: README.md  pom.xml
fhdo-cloud-gateway/src/main/resources/: application.yml
fhdo-eureka-server/: README.md  pom.xml
fhdo-eureka-server/src/main/java/com/maven/eurekaserver/: EurekaServerApplication.java
fhdo-eureka-server/src/test/java/com/maven/eurekaserver/: EurekaServerApplicationTests.java
fhdo-mqtt/: README.md
fhdo-mqtt/src/main/java/com/fhdo/mqttclient/: MqttClientApplication.java
fhdo-mqtt/src/test/java/com/fhdo/mqttclient/: MqttClientApplicationTests.java
fhdo-parking-service/: README.md  pom.xml
fhdo-parking-service/src/main/java/com/fhdo/parkingservice/: ParkingServiceApplication.java
fhdo-parking-service/src/main/java/com/fhdo/parkingservice/config/: LocalDiscovery.java
fhdo-parking-service/src/main/java/com/fhdo/parkingservice/controller/: ParkingLotController.java  ParkingSpaceController.java
fhdo-parking-service/src/main/java/com/fhdo/parkingservice/entities/: Address.java  ParkingLotEntity.java  ParkingSpaceEntity.java
fhdo-parking-service/src/main/java/com/fhdo/parkingservice/mapper/: MapStructMapper.java
fhdo-parking-service/src/main/java/com/fhdo/parkingservice/model/: BookingCancellationMessageRequest.java  BookingCancellationMessageResponse.java  BookingConfirmationMessageRequest.java  BookingConfirmationResponse.java  ParkingLotOnwershipType.java
fhdo-parking-service/src/main/java/com/fhdo/parkingservice/model/dtos/: NearbyParkingRequest.java  NearbyParkingResponse.java
fhdo-parking-service/src/main/java/com/fhdo/parkingservice/repositories/: ParkingLotRepository.java  ParkingLotRepositoryImpl.java  ParkingSpaceRepository.java
fhdo-parking-service/src/main/java/com/fhdo/parkingservice/service/maps/: GeocodingService.java
fhdo-parking-service/src/main/resources/scripts/: ParkingLot.sql  ParkingSpaces.sql
fhdo-parking-service/src/static/: ClassDiagram.puml  SequenceDiagram.puml  UseCase.puml
src/main/java/com/fhdo/bookingservice/config/: BookingStateMachineConfig.java  JmsConfig.java  LocalDiscovery.java  ObjectMapperConfiguration.java  RabbitMqConfiguration.java  StateMachineConfig.java
src/main/java/com/fhdo/bookingservice/controller/: BaseController.java
src/main/java/com/fhdo/bookingservice/domain/: BookingEvent.java  BookingState.java
src/main/java/com/fhdo/bookingservice/dtos/: BookingValidationRequest.java  BookingValidationResponse.java
src/main/java/com/fhdo/bookingservice/entities/: Address.java  BookingEntity.java  Geolocation.java  ParkingLotEntity.java
src/main/java/com/fhdo/bookingservice/mappers/: BookingEntityMapper.java  MapStructMapper.java
src/main/java/com/fhdo/bookingservice/repository/: BookingRepository.java
src/main/java/com/fhdo/bookingservice/services/: BookingMessageResponseHandler.java  BookingService.java  BookingServiceImpl.java  BookingStateChangeInterceptor.java  DefaultBookingService.java
src/main/java/com/fhdo/configserver/: ConfigServerApplication.java
src/main/java/com/fhdo/mqttclient/: MqttPublisherRunner.java
src/main/java/com/fhdo/mqttclient/client/: MessageGenerator.java  RandomMessageGenerator.java
src/main/java/com/fhdo/mqttclient/config/: JacksonConfig.java  MqttClientConfig.java
src/main/java/com/fhdo/parkingservice/config/: GoogleMapsConfiguration.java  ObjectMapperConfiguration.java  RabbitMqConfiguration.java
src/main/java/com/fhdo/parkingservice/controller/: ParkingLotController.java
src/main/java/com/fhdo/parkingservice/entities/: Geolocation.java  ParkingLotEntity.java  ParkingSpaceEntity.java
src/main/java/com/fhdo/parkingservice/model/: BookingCancellationMessageRequest.java  BookingConfirmationMessageRequest.java  ParkingSpotType.java
src/main/java/com/fhdo/parkingservice/repositories/: ParkingLotRepository.java  ParkingLotRepositoryExtension.java  ParkingSpaceRepository.java
src/main/java/com/fhdo/parkingservice/service/: BookingMessageRequestHandler.java  ParkingLotService.java  ParkingSpaceService.java
src/main/java/com/fhdortmund/cloudgateway/: CloudGatewayApplication.java
src/main/java/com/fhdortmund/cloudgateway/config/: LoadBalancedRoutesConfig.java  RouteConfiguration.java
src/main/resources/: application-local-discovery.yml  application.properties  application.yml
src/main/resources/db/migration/: V2__add_booking.sql  V2__parking_table.sql  V3__add_parking.sql
src/test/java/com/fhdo/bookingservice/: BookingServiceApplicationTests.java  BuilderUtils.java
src/test/java/com/fhdo/bookingservice/config/: BookingStateMachineConfigTest.java  StateMachineConfigTest.java
src/test/java/com/fhdo/bookingservice/services/: BookingServiceImplTest.java
src/test/java/com/fhdo/configserver/: ConfigServerApplicationTests.java
src/test/java/com/fhdo/parkingservice/: ParkingServiceApplicationTests.java
src/test/java/com/fhdortmund/cloudgateway/: CloudGatewayApplicationTests.java
src/test/resources/: application.properties  application.yml
static/: services.puml
(+43 files in other folders)
