
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC